# Oasis

./: .gitignore  Group11-Project-Management-Plan.docx  Group11-Requirements-Documentation.docx  Project Management Plan.docx  README  README.md  Static_Model.xcf  package-lock.json  package.json  pom.xml
Java_Old/src/main/java/oasis/panels/: ExoplanetPanel.java  SatelliteStatusPanel.java  SettingsPanel.java  SpaceWeatherPanel.java
Java_Old/src/main/resources/: styles.css
Predictor/: __init__.py  predictor.py  requirements.txt  utils.py
PythonServer/: README.md  index.html  server.py
PythonServer/templates/: 404.html
prism/: Prism-Key-EC2.pem  prism  requirements.txt
prism/deployment/: config.py  requirements.txt  start_sequence.py  temp_requirements.txt
prism/deployment/api/: nasa_api.py
prism/deployment/charset_normalizer-2.0.12.dist-info/: RECORD
prism/deployment/database/: postgres-connection.py
prism/deployment/greenlet-3.1.1.dist-info/: RECORD
prism/deployment/python_dotenv-0.19.1.dist-info/: RECORD
prism/lambda_layer/python/jmespath-1.0.1.dist-info/: RECORD
prism/lambda_layer/python/python_dotenv-1.0.0.dist-info/: RECORD
prism/new_deployment/: lambda_function.py  requirements.txt
prism/new_deployment/api/: nasa_api.py
prism/new_deployment/charset_normalizer-2.0.12.dist-info/: RECORD
prism/new_deployment/database/: postgres_connection.py
prism/python/asyncpg-0.28.0.dist-info/: RECORD
prism/src/: __init__.py  config.py  lambda_function.py  main.py
prism/src/api/: nasa_api.py
prism/src/database/: postgres-connection.py
prism/tests/: __init__.py
projectoasis/: .eslintrc.json  .gitattributes  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
projectoasis/src/app/: globals.css  layout.tsx  page.tsx
projectoasis/src/app/api/dashboard/: route.ts
projectoasis/src/app/api/debris/: route.ts
projectoasis/src/app/api/education/: route.ts
projectoasis/src/app/api/environmental-scores/: route.ts
projectoasis/src/app/api/exoplanet/: route.ts
projectoasis/src/app/api/export-pdf/: route.ts
projectoasis/src/app/api/neo/: route.ts
projectoasis/src/app/api/neo/approaches/: route.ts
projectoasis/src/app/api/notifications/: route.ts
projectoasis/src/app/api/spaceweather/: route.ts
projectoasis/src/app/api/table-data/: route.ts
projectoasis/src/app/components/: DashboardModule.tsx  DataDisplayModule.tsx  DebrisTrackingModule.tsx  ExoplanetModule.tsx  Layout.tsx  LeftSidebar.tsx  NearEarthObjectsModule.tsx  OrbitalRegionsModule.tsx  RightSidebar.tsx  RiskAssessmentModule.tsx  SatelliteStatusModule.tsx  SpaceWeatherModule.tsx  Topbar.tsx
projectoasis/src/app/components/styles/: OrbitalRegionsModule.css
projectoasis/src/components/ui/: alert.tsx  dropdown-menu.tsx  select.tsx
projectoasis/src/utils/: db.ts
src/main/java/oasis/: App.java  SplashScreen.java
src/main/java/oasis/panels/: ContentPanel.java  DashboardPanel.java  DataDisplayPanel.java  DebrisTrackingPanel.java  ExoplanetPanel.java  OrbitalRegionsPanel.java  RiskAssessmentPanel.java  SettingsPanel.java
